/* Estilos generales */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #1B3059;
  margin: 0;
  padding: 0;
}

h2 {
  color: #4a90e2;
  font-weight: bold;
}

/* Estilos para el feedback visual */
.error {
  color: #BF1725;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 10px;
}

.success {
  color: #ADBF26;
  font-size: 0.9rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Formularios */
form {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1e8f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form h2 {
  text-align: center;
  color: #1B3059;
  margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #d1e8f2;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

input:focus, textarea:focus, select:focus {
  border-color: #4a90e2;
  outline: none;
}

/* Estilos específicos para campos con errores o éxito */
input.error, textarea.error {
  border: 2px solid #BF1725;
}

input.success, textarea.success {
  border: 2px solid #ADBF26;
}

/* Botones */
button, input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover, input[type="submit"]:hover {
  background-color: #356cb5;
}

button:active, input[type="submit"]:active {
  transform: translateY(2px);
}

/* Navbar */
nav {
  background-color: #1B3059;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #296677;
}

.navbar .logo {
  height: 50px;
  margin-right: 20px;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table th, table td {
  border: 1px solid #d1e8f2;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #4a90e2;
  color: #FFFFFF;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #d1e8f2;
}

/* Barra de búsqueda */
input[type="search"] {
  padding: 10px;
  border: 1px solid #d1e8f2;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 1rem;
}

input[type="search"]:focus {
  outline: none;
  border-color: #4a90e2;
}

/* Notificación emergente */
.notification {
  background-color: #ADBF26;
  color: white;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.notification button {
  background-color: #BF1725;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.notification button:hover {
  background-color: #ADBF26;
}

/* Estilos para el footer */
.footer {
  background-color: #1B3059;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.footer p {
  margin: 0;
}

/* Estilos Responsivos */
@media (max-width: 600px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  form {
    padding: 15px;
  }

  input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, button[type="submit"] {
    font-size: 0.9rem;
  }
}
