/* Contenedor principal */
.admin-register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .title {
    text-align: center;
    color: #1B3059;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* Formulario de registro */
  .admin-register-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1e8f2;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .input-field:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  /* Botón de envío */
  .btn-submit {
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #356cb5;
  }
  