/* Contenedor principal */
.caregivers-list-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .title {
    text-align: center;
    color: #1B3059;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* Barra de búsqueda */
  .search-bar {
    margin-bottom: 20px;
    text-align: right;
  }
  
  .search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #d1e8f2;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .search-input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  /* Tabla de cuidadores */
  .caregivers-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .caregivers-table th, .caregivers-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .caregivers-table th {
    background-color: #4a90e2;
    color: white;
  }
  
  .caregivers-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Campo de mensaje */
  .message-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #d1e8f2;
    border-radius: 5px;
  }
  
  .message-input:focus {
    border-color: #4a90e2;
    outline: none;
  }
  
  /* Botones */
  .btn-submit, .btn-favorite {
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
  }
  
  .btn-submit {
    background-color: #4a90e2;
    color: white;
  }
  
  .btn-submit:hover {
    background-color: #356cb5;
  }
  
  .btn-favorite {
    background-color: #ff6f61;
    color: white;
  }
  
  .btn-favorite:hover {
    background-color: #e55447;
  }
  
  /* Notificación emergente */
  .notification {
    background-color: #ADBF26;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }
  
  .btn-notification-close {
    background-color: #BF1725;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn-notification-close:hover {
    background-color: #ADBF26;
  }
  