/* Contenedor principal */
.certifications-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Título principal */
  .title {
    text-align: center;
    color: #1B3059;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* Lista de certificaciones */
  .certifications-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .certification-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .certification-item strong {
    color: #1B3059;
  }
  
  .certification-item a {
    color: #4a90e2;
    margin-right: 15px;
  }
  
  .btn-delete {
    padding: 5px 10px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .btn-delete:hover {
    background-color: #e55447;
  }
  
  /* Título de añadir nueva certificación */
  .add-title {
    margin-bottom: 20px;
    color: #1B3059;
  }
  
  /* Formulario de añadir certificación */
  .add-certification-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Campo de entrada */
  .input-field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1e8f2;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .input-field:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  /* Botón de agregar certificación */
  .btn-submit {
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #356cb5;
  }
  