/* Contenedor principal */
.caregiver-form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-image: url('cuidados.webp');
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Mensaje de éxito */
  .success-message {
    text-align: center;
  }
  
  .btn-back-home {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #4a90e2;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn-back-home:hover {
    background-color: #356cb5;
  }
  
  /* Estilos del formulario */
  .caregiver-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-title {
    text-align: center;
    color: #1B3059;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  
  .input-field,
  .textarea-field {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1e8f2;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .input-field:focus,
  .textarea-field:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  .textarea-field {
    min-height: 100px;
    resize: vertical;
  }
  
  /* Botón de envío */
  .btn-submit {
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #356cb5;
  }
  
  /* Errores */
  .error {
    color: #f44336;
    font-size: 0.9rem;
    margin-top: -10px;
    margin-bottom: 10px;
  }
   