.caregiver-hirings-container {
    padding: 40px;
    background-color: #f5f5f5;
  }
  
  .hirings-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .hiring-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33% - 40px);
    transition: transform 0.3s ease;
  }
  
  .hiring-card:hover {
    transform: translateY(-5px);
  }
  
  .hiring-card p {
    margin: 10px 0;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
  }
  
  .status.pendiente {
    background-color: #ff9900;
  }
  
  .status.aprobado {
    background-color: #28a745;
  }
  
  .status.rechazado {
    background-color: #dc3545;
  }
  
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .accept-btn, .reject-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .accept-btn {
    background-color: #28a745;
    color: white;
  }
  
  .accept-btn:hover {
    background-color: #218838;
  }
  
  .reject-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .reject-btn:hover {
    background-color: #c82333;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .hiring-card {
      width: 100%;
    }
  }
  