/* General Container */
.hero-section {
  background: linear-gradient(135deg, #4a90e2 40%, #6fb3f2);
  text-align: center;
  padding: 90px 20px;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('cuidados.webp'); /* Asegúrate de que esta imagen sea accesible */
  background-size: cover; /* Cambiamos el tamaño para que la imagen cubra todo el fondo */
  background-position: center; /* Centramos la imagen */
  opacity: 0.15;
  z-index: 0;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

/* Role Cards */
.roles-container {
  display: flex;
  justify-content: space-around;
  padding: 60px 0;
  background-color: #f1f5f9;
  color: #333;
}

.role-card {
  width: 28%;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover: Levantar un poco */
.role-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.role-card h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #4a90e2;
}

.role-card p {
  font-size: 1rem;
  line-height: 1.8;
  opacity: 0.8;
}

/* Info Sections */
.content-container {
  display: flex;
  justify-content: space-around;
  padding: 60px 0;
  background-color: #ffffff;
  color: #4a4a4a;
}

.section-info {
  width: 28%;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.section-info:hover {
  transform: translateY(-10px);
}

.section-info h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.section-info p, .section-info ul {
  font-size: 1rem;
  line-height: 1.8;
}

/* Responsiveness */
@media (max-width: 768px) {
  .roles-container, .content-container {
    flex-direction: column;
    align-items: center;
  }

  .role-card, .section-info {
    width: 80%;
    margin-bottom: 20px;
  }

  .role-card h3, .section-info h2 {
    font-size: 1.5rem;
  }

  .role-card p, .section-info p, .section-info ul {
    font-size: 0.9rem;
  }
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  background-color: #333;
  color: #f5f5f5;
}

.footer-logo img {
  max-width: 170px;
  height: auto;
}
