/* Contenedor principal */
.inactive-accounts-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .title {
    text-align: center;
    color: #1B3059;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* Tabla de cuentas inactivas */
  .inactive-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .inactive-table th, .inactive-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .inactive-table th {
    background-color: #4a90e2;
    color: white;
  }
  
  .inactive-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Botones */
  .btn {
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-reactivate {
    background-color: #4a90e2;
    color: white;
  }
  
  .btn-reactivate:hover {
    background-color: #356cb5;
  }
  
  /* Texto cuando no hay cuentas inactivas */
  .no-inactive {
    text-align: center;
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 20px;
  }
  