/* Aseguramos que el contenedor ocupe toda la pantalla y reste la altura de la navbar */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); /* Restamos la altura de la navbar */
    background-color: #f5f5f5;
  }
  
  .login-form {
    background-image: url('cuidados.webp');
    padding: 55px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-title {
    text-align: center;
    color: #1B3059;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  /* Input group */
  .input-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .login-input {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #d1e8f2;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  .login-input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  /* Mensajes de error */
  .error-message {
    color: #BF1725;
    margin-bottom: 15px;
    text-align: center;
  }
  
  /* Botón de inicio de sesión */
  .login-button {
    width: 100%;
    padding: 15px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #356cb5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-button:active {
    transform: translateY(2px);
  }
  
  /* Footer del login con el link de registro */
  .login-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
  }
  
  .login-link {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .login-link:hover {
    color: #356cb5;
  }
  