/* Contenedor principal */
.service-history-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .title {
    text-align: center;
    color: #1B3059;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  /* Mensaje de carga y error */
  .loading-message, .error-message, .no-services {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    margin-top: 20px;
  }
  
  /* Estilos de la tabla */
  .service-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .service-history-table th, .service-history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
  }
  
  .service-history-table th {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
  }
  
  .service-history-table td {
    background-color: #ffffff;
    color: #333;
  }
  
  .service-history-table tr:hover {
    background-color: #f1f5f9;
  }
  
  /* Para pantallas pequeñas */
  @media (max-width: 768px) {
    .service-history-container {
      padding: 15px;
    }
  
    .service-history-table th, .service-history-table td {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .title {
      font-size: 1.6rem;
    }
  }
  