/* Contenedor principal */
.service-requests-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .title {
    text-align: center;
    color: #1B3059;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  /* Barra de búsqueda */
  .search-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  
  .search-input {
    padding: 10px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #d1e8f2;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .search-input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  
  /* Lista de solicitudes */
  .requests-list {
    list-style: none;
    padding: 0;
  }
  
  .request-item {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .request-message {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .request-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  /* Botones */
  .btn-approve, .btn-reject {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-approve {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-approve:hover {
    background-color: #45a049;
  }
  
  .btn-reject {
    background-color: #f44336;
    color: white;
  }
  
  .btn-reject:hover {
    background-color: #da190b;
  }
  
  /* Mensaje de no hay solicitudes */
  .no-requests-message {
    text-align: center;
    font-size: 1.2rem;
    color: #1B3059;
    margin-top: 20px;
  }
  